{
  "name": "specialops",
  "version": "0.0.1",
  "description": "A Bitcoin blockchain metadata web service for Bitcore Node",
  "scripts": {
    "docs": "jsdoc -d docs -R README.md lib",
    "test": "standard 'lib/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/poexio/specialops.git"
  },
  "author": "PoEx Co., Ltd",
  "license": "MIT",
  "keywords": [
    "op_return",
    "blockchain",
    "bitcore"
  ],
  "main": "lib",
  "bitcoreNode": "lib",
  "engines": {
    "node": ">=8.9.0"
  },
  "bugs": {
    "url": "https://github.com/poexio/bitcore-opcodes/issues"
  },
  "homepage": "https://github.com/poexio/bitcore-opcodes#readme",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "standard": "^11.0.0"
  }
}
